<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordResetApp.Classes.BruteForceAttack">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAQAAAAAgAIIQCAAAAAAQAAAIAAAAA=</HashCode>
      <FileName>BruteForceAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordResetApp.Classes.PasswordManager">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PasswordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordResetApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAEAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.733" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>